{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CT_Context": "Data Source=ANTSER-PC\\SQLEXPRESS01;Initial Catalog=CutTimeApp;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}