{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CutTimeContext": "Data Source=DESKTOP-MQE8D3Q;Initial Catalog=CutTime;Integrated Security=true;"
  }
}
